{
  "name": "register",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litiegen/register.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litiegen/register/issues"
  },
  "homepage": "https://github.com/litiegen/register#readme"
}
